{
  "name": "phishlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 extension that detects phishing websites in real time using rule-based detection plus explainable AI.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "backend": "node backend/server.mjs",
    "test-pages": "node test-pages/serve.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/jsdom": "^28.0.3",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
